<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MP Frames - Products</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

<header>

<div class="logo">
<h2>MP Frames</h2>
</div>

<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
<span id="cart-count">0</span>
</a>
</nav>

</header>

<section id="products">

<h2>Our Photo Frames</h2>

<div class="product-container" id="product-container">

</div>

</section>

<footer>

<p>© 2026 MP Frames. All Rights Reserved.</p>

</footer>


<script type="module">
import { db } from "./firebase.js";

import {
  collection,
  getDocs
} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";

const container = document.getElementById("product-container");

async function loadProducts() {

    container.innerHTML = "";

    const snapshot = await getDocs(collection(db, "products"));

    snapshot.forEach((doc) => {

        const product = doc.data();

        container.innerHTML += `
        <div class="product">

            <img src="${product.image}" alt="${product.name}">

            <div class="product-content">

                <h3>${product.name}</h3>

                <p class="price">₹${product.price}</p>

                <button onclick="addToCart(
                    '${doc.id}',
                    '${product.name}',
                    ${product.price},
                    '${product.image}'
                )">
                    Add To Cart
                </button>

            </div>

        </div>
        `;
    });

}

window.addToCart = function(id, name, price, image){

    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    cart.push({
        id,
        name,
        price,
        image,
        quantity:1
    });

    localStorage.setItem("cart", JSON.stringify(cart));

    alert("Product Added To Cart");

}

loadProducts();

</script>

</body>
</html>
